{
  "name": "play-the-position",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Play The Position.",
  "license": "UNLICENSED",
  "scripts": {
    "build:web": "pnpm --filter web build",
    "check": "pnpm -r --if-present check",
    "dev:web": "pnpm --filter web dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter e2e test",
    "test:web": "pnpm --filter web test"
  }
}
